---
ID: "a77390d6-2cf7-4487-a11e-211507a3cd8c"
Parent: "d2b6a990-6dc9-45b1-918a-f074055a7b48"
Template: "d2b6a990-6dc9-45b1-918a-f074055a7b48"
Path: /sitecore/templates/Feature/Trelleborg/Download/DownloadLanguageItem/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191031T062618Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "5e0a70e6-b397-4297-97ef-5ad371ec0b4b"
      Hint: LanguageTitle
      Value: $name
